<!DOCTYPE html>
<html>
<head>
  <style>
    #stage {
      height: 450px;
      width: 450px;
      background-color: black;
      margin: auto;
      position: relative;
    }

    #form {
      /* border: 1px solid black; */
      width: 450px;
      margin: auto;
    }

    #cannon {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 415px;
      left: 210px;
      background-image: url(images/cannon.png);
      background-size: 30px 30px;
    }

    #alien {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 20px;
      left: 210px;
      background-image: url(images/alien.png);
      background-size: 30px 30px;
    }

    #missile {
      width: 15px;
      height: 15px;
      position: absolute;
      top: 395px;
      left: 218px;
      background-image: url(images/missile.png);
      background-size: 15px 15px;
    }
  </style>

  <script>
		window.onload = () => {
			// Game variables
			var alienX = 210;
			var alienY = 20;
			var guessX = 0;
			var guessY = 0;
			var shotsRemaining = 10;
			var shotsMade = 0;
			var gameState = '';
			var gameWon = false;

			// Game Objects
			var cannon = document.querySelector('#cannon');
			var alien = document.querySelector('#alien');
			var missile = document.querySelector('#missile');

			// Input and Output fields
			var inputX = document.querySelector('#inputX');
			var inputY = document.querySelector('#inputY');
			var output = document.querySelector('#output');

			// Fire button
			var button = document.querySelector('button');
			button.style.cursor = 'pointer';
			button.addEventListener('click', clickHandler, false);

			function clickHandler() {
				playGame();
			}

			function playGame() {
				shotsRemaining--;
				shotsMade++;
				gameState = 'Shots: ' + shotsMade + ', Shots Remaining: ' + shotsRemaining;

				guessX = parseInt(inputX.value);
				guessY = parseInt(inputY.value);

				// Determine if the player's guesses hits the alien
				if (hasHorizontalHit() && hasVerticalHit()) {
					gameWon = true;
					endGame();
				}
				else {

					output.innerHTML = "Miss! " + gameState;

					if (shotsRemaining < 1) {
						endGame();
					}
				}

				// Update alien position if game hasn't been won
				if (!gameWon) {
					alienX = Math.floor(Math.random() * 270);
					// make alien move towards earth
					alienY += 40;
				}

				// Re-render the screen
				render();
				console.log('alienX: ' + alienX);
				console.log('alienY: ' + alienY);
			}

			function hasHorizontalHit() {
				return guessX >= alienX && guessX <= alienX + 30;
			}

			function hasVerticalHit() {
				return guessY >= alienY && guessY <= alienY + 30;
			}

			function endGame() {
				if (gameWon) {
					output.innerHTML = 'Hit! You saved the earth!' + '<br />' 
						+ 'It only took you ' + shotsMade + ' shots.';
				}
				else {
					output.innerHTML = 'You lost!' + '<br />'
						+ 'The earth has been invaded!';
				}
			}

			// This function repositions the moving objects
			function render() {
				alien.style.left = alienX + 'px';
				alien.style.top = alienY + 'px';

				cannon.style.left = guessX + 'px';

				missile.style.left = guessX + 'px';
				missile.style.top = guessY + 'px';
			}
	}
  </script>

</head>

<body>
  <div id="stage">
    <div id="cannon"></div>
    <div id="missile"></div>
    <div id="alien"></div>
  </div>

  <div id="form">
    <p id="output">
      Enter the X and Y position (0-450) then click fire
    </p>
    <input id="inputX" type="text" placeholder="X..." />
    <input id="inputY" type="text" placeholder="Y..." />
    <button>Fire!</button>
  </div>

</body>
</html>
